.main-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

.card img {
  border-radius: 50%;
  height: 90px;
}

.card {
  align-self: center;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
  background-color: lightblue;
  width: 300px;
  /* min-height: 200px; */
}